POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=austem-db
POSTGRES_PORT=5432

DB_USER=admin
DB_PASSWORD=admin
DB_NAME=austem-db
PORT=8080

DATABASE_URL=postgres://admin:admin@localhost:5432/ztr=bd?sslmode=disable
key=4B0317E26CEBD875A3740B7A44F99284A5AFBC0046F6A169F79AF6BCFD46ACA3