POSTGRES_HOST=postgresdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=ztrback-db
POSTGRES_PORT=5432

DB_USER=admin
DB_PASSWORD=admin
DB_NAME=ztrback-db
PORT=5432

DATABASE_URL=postgres://admin:admin@postgresdb:5432/ztrback-db?sslmode=disable
key=4B0317E26CEBD875A3740B7A44F99284A5AFBC0046F6A169F79AF6BCFD46ACA3